<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title> 
</head>
<body>
    <h1>Hüseyin's Portfolio</h1>
    <h2>I'am an Engineer</h2>
    <hr />
    <p>You can get information about me to click the link down below:</p>
    <a href="./aboutme.html">About Me</a>
    <hr />
    <p>If you would like to contact me please click the link down below:</p>
    <a href="./contactme.html">Contact Me</a>
</body>
</html>